# pravallika-m.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{background-color:lightblue;}
        h1{color:green;  
          text-align:center;
        }
         h2{color:red;}
        h4{color:blue;
            text-decoration:underline;
            margin-left:15px;
        }
         .details{margin-left:15px;
        
         }
         #photo{
             float:right;
            margin-right:10px;
         }
        #name{color:red;
            font-weight:bold;
             font-style:italic;
         font-size:25px;}
           table,th,td{
               border:1px solid black;
               margin-left:15px;
           }  
       table{border-collapse:collapse;}  
         th{color:green;}
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Birthday party</h2>
     <div class="details">   
        <a href="http://www.schools.com">Event details:</a>
        <img id="photo"src="https://www.kasandbox.org/programming-images/creatures/Winston.png">
        <ul>
            <li>The event was held on november 16th.</li>
            <li>venue:Minerva grand.</li>
        <li>Time:evening 6pm onwards.</li>
            <li>Dinner:at 8pm. </li>
        </ul>
        
      <p>We coridally invite you on the auspicious first birthday of my kid<span id="name"> sri vahin krishna.</span>we hope your presence in the event and give your valuable blessing's to our kid.</p></div>
         <h4>Dinner Menu</h4>
          <table>
              <tr>
                  <th>starter </th>
                  <th>veg</th>
                  <th>Nonveg</th> 
                   </tr>
              <tr>
               <td>soup</td>
               <td>gobifry</td>
               <td>chicken tikka</td>
              </tr>
             <tr> 
             <td>corn soup</td>
              <td>paneer fry</td>
              <td>fish tikka</td>
             </tr>
             <tr>
              <td>veg corn soup</td>
              <td>corn manchu</td>
              <td>chicken 65</td>
              </tr>
          </table>
       
    </body>
</html>
